# inMail

pandao/: pom.xml
pandao/src/main/java/pandao/ru/components/: CardImageComponent.java  CardOptionsComponent.java
pandao/src/main/java/pandao/ru/driver/: DriverProvider.java
pandao/src/main/java/pandao/ru/pages/: CardPage.java  CartPage.java
pandao/src/test/java/: PandaoCardTest.java  Test.java
